<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASCII Shader</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>ASCII Shader</h1>
<div class="slidecontainer">
    <label>Font Color:</label>
    <input type="range" min="0" max="360" value="44" class="slider" id="color_slider">
    <div id="color_icon"></div>
</div>
<textarea id="editor" spellcheck="false">function shader(x, y, time) {
    let value = Math.sin(x/60 / 0.25 % (time+1)) * Math.sin(y/50 * 0.25 + time);

    value = (value + 1) * 0.5;
    return value;
}</textarea>
<input type="file" id="file" accept="image/*">
<button onclick="draw()">draw</button>

<div id="controls">
    <button onclick="renderFrame()">Render Single Frame</button>
    <button onclick="toggleAnimation()">Toggle Animation</button>
    <button onclick="randomizeTable()">Random ASCII</button>
    <div>
        <input id="color_randomizer" type="checkbox" onchange="randomizeColor()">
        <label for="color_randomizer">Gradient hue</label>
    </div>

</div>

<div id="canvas_container"></div>

<script src="index.js"></script>
<script src="image-render.js"></script>
</body>
</html>